MainWindow.xaml

<Window x:Class="ObservableRangeWpfTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObservableRangeWpfTestApp"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisiblityConverter"/>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <UniformGrid Columns="2" Margin="10 0">
                <Button Content="Add Item" Command="{Binding AddItemCommand}"/>
                <Button Content="Add Items Range" Command="{Binding AddItemsRangeCommand}"/>
                <Button Content="Remove selected" Command="{Binding RemoveItemCommand}" IsEnabled="{Binding IsItemSelected}"/>
                <Button Content="Remove Items Range" Command="{Binding RemoveItemsRangeCommand}"/>
                <Button Content="Replace selected" Command="{Binding ReplaceItemCommand}" IsEnabled="{Binding IsItemSelected}"/>
                <Button Content="Replace Items Range" Command="{Binding ReplaceItemsRangeCommand}"/>
                <Button Content="Clear Items" Command="{Binding ClearItemsCommand}"/>
            </UniformGrid>
            <UniformGrid Columns="3" Margin="10">
                <CheckBox Content="Enable collection synchronization" IsChecked="{Binding EnableCollectionSynchronization}"/>
                <CheckBox x:Name="EnableVirtualizationCheckBox" Content="Enable virtualization" IsChecked="True"/>
                <CheckBox Content="Add sorting" IsChecked="{Binding EnableSorting}"/>
                <CheckBox Content="Add filtering" IsChecked="{Binding EnableFiltering}"/>
                <CheckBox Content="Add grouping" IsChecked="{Binding EnableGrouping}"/>
            </UniformGrid>
            <GroupBox Padding="3" Margin="2">
                <GroupBox.Header>
                    <CheckBox x:Name="BindToCollectionViewCheckBox" Content="Bind to CollectionView" IsChecked="{Binding BindToCollectionView}"/>
                </GroupBox.Header>
                <UniformGrid Columns="3" IsEnabled="{Binding ElementName=BindToCollectionViewCheckBox, Path=IsChecked}">
                    <CheckBox Content="Enable live sorting" IsChecked="{Binding EnableLiveSorting}"/>
                    <CheckBox Content="Enable live filtering" IsChecked="{Binding EnableLiveFiltering}"/>
                    <CheckBox Content="Enable live grouping" IsChecked="{Binding EnableLiveGrouping}"/>
                </UniformGrid>
            </GroupBox>
            <StackPanel Orientation="Horizontal" Margin="10" IsEnabled="{Binding IsItemSelected}">
                <ToggleButton x:Name="EditToggle" Content="Edit selected" Padding="5 0"/>
                <TextBox Visibility="{Binding ElementName=EditToggle, Path=IsChecked, Converter={StaticResource BoolToVisiblityConverter}}" MinWidth="200" Text="{Binding ElementName=PersonListBox, Path=SelectedItem.Name}"/>
                <TextBox Visibility="{Binding ElementName=EditToggle, Path=IsChecked, Converter={StaticResource BoolToVisiblityConverter}}" MinWidth="80" Text="{Binding ElementName=PersonListBox, Path=SelectedItem.Age}"/>
            </StackPanel>
        </StackPanel>
        <TabControl>
            <TabItem Header="Items">
                <ListBox x:Name="PersonListBox"
                 ItemsSource="{Binding BindingSource}" Margin="10" 
                 SelectedItem="{Binding SelectedItem}"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"       
                 VirtualizingPanel.IsVirtualizing="{Binding ElementName=EnableVirtualizationCheckBox, Path=IsChecked}">
                    <ListBox.GroupStyle>
                        <GroupStyle />
                    </ListBox.GroupStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                        <Run>#</Run><Run Text="{Binding Id}"/>
                        <Run Text="{Binding Name}"/>
                        <Run>(</Run><Run Text="{Binding Age}"/><Run>)</Run>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <!--<ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>-->
                </ListBox>
            </TabItem>
            <TabItem Header="Log">
                <ListBox ItemsSource="{Binding Log}" />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>

    