MainWindow.xaml

<Window x:Class="ObservableRangeWpfTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObservableRangeWpfTestApp"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Button Content="Add Item" Command="{Binding AddItemCommand}"/>
            <Button Content="Add Items Range" Command="{Binding AddItemsRangeCommand}"/>
            <Button Content="Remove Item" Command="{Binding RemoveItemCommand}"/>
            <Button Content="Remove Items Range" Command="{Binding RemoveItemsRangeCommand}"/>
            <Button Content="Replace Item" Command="{Binding ReplaceItemCommand}"/>
            <Button Content="Replace Items Range" Command="{Binding ReplaceItemsRangeCommand}"/>
            <CheckBox Content="Enable collection synchronization" IsChecked="{Binding EnableCollectionSynchronization}"/>
        </StackPanel>
        <ListBox ItemsSource="{Binding ObservableItems}" Margin="10" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 VirtualizingPanel.IsVirtualizing="True"
                 >
            <!--<ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>-->
        </ListBox>
    </DockPanel>
</Window>

    